Grid Search Results
============================================================

Best Parameters:
  Init Temp: 1.00
  Cooling Rate: 0.990
  Step Size: 1.00
  Best Cost: 2.8758

All Results:
T=1.0, α=0.90, S=0.5: 6.9999 ± 3.8531
T=1.0, α=0.90, S=1.0: 3.8627 ± 3.2187
T=1.0, α=0.90, S=2.0: 3.6293 ± 1.6847
T=1.0, α=0.95, S=0.5: 7.0037 ± 3.8589
T=1.0, α=0.95, S=1.0: 3.3533 ± 3.3167
T=1.0, α=0.95, S=2.0: 3.6293 ± 1.6847
T=1.0, α=0.99, S=0.5: 7.3346 ± 4.5261
T=1.0, α=0.99, S=1.0: 2.8758 ± 2.4566
T=1.0, α=0.99, S=2.0: 3.3343 ± 1.5556
T=10.0, α=0.90, S=0.5: 5.4146 ± 4.1606
T=10.0, α=0.90, S=1.0: 5.1278 ± 3.0253
T=10.0, α=0.90, S=2.0: 4.1661 ± 1.7903
T=10.0, α=0.95, S=0.5: 6.7572 ± 3.4790
T=10.0, α=0.95, S=1.0: 5.5115 ± 3.1609
T=10.0, α=0.95, S=2.0: 3.3518 ± 1.3956
T=10.0, α=0.99, S=0.5: 11.5108 ± 5.8666
T=10.0, α=0.99, S=1.0: 9.5499 ± 7.9755
T=10.0, α=0.99, S=2.0: 7.7299 ± 2.5142
T=50.0, α=0.90, S=0.5: 5.2770 ± 3.8282
T=50.0, α=0.90, S=1.0: 3.6476 ± 2.4176
T=50.0, α=0.90, S=2.0: 2.9629 ± 2.2471
T=50.0, α=0.95, S=0.5: 7.8376 ± 4.0003
T=50.0, α=0.95, S=1.0: 5.7160 ± 3.4740
T=50.0, α=0.95, S=2.0: 4.5288 ± 2.3650
T=50.0, α=0.99, S=0.5: 28.6203 ± 13.0344
T=50.0, α=0.99, S=1.0: 17.7583 ± 6.3710
T=50.0, α=0.99, S=2.0: 24.0675 ± 12.2630
